spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Ad
spring.datasource.username=postgres
spring.datasource.password=1234

hibernate.show-sql=true
hibernate.format-sql=true
hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect